# linterhub-cli

./: .dockerignore  .eslintrc  .gitignore  .gitmodules  .travis.yml  Dockerfile  Linterhub.Cli.sln  Linterhub.sln  Metrics.Integrations.Linters.sln  Metrics.Intergations.Linters.sln  README.md  contributing.json  global.json  package.json  publish.sh  test.MacOS.sh  test.sh
src/cli/: .linterhub.json  Linterhub.Cli.xproj  LogManager.cs  Program.cs  ServiceLocator.cs  cli.csproj  net.project.json  project.json
src/cli/Config/: Docker.json  Linux.json  MacOS.json  Windows.json
src/cli/Properties/: AssemblyInfo.cs  launchSettings.json
src/cli/Runtime/: Assert.cs  CliConfig.cs  CmdWrapper.cs  Configuration.cs  Ensure.cs  ExtConfig.cs  Extensions.cs  LinterContext.cs  LinterResult.cs  LinterhubWrapper.cs  Linters.cs  LogManager.cs  PlatformConfig.cs  ProjectConfig.cs  RunContext.cs  RunMode.cs  RunResult.cs  ServiceLocator.cs  ValidationContext.cs
src/cli/Strategy/: ActivateStrategy.cs  AnalyzeStdinStrategy.cs  AnalyzeStrategy.cs  CatalogStrategy.cs  EngineInstallStrategy.cs  EngineVersionStrategy.cs  FetchEnginesStrategy.cs  GenerateStrategy.cs  IStrategy.cs  IgnoreStrategy.cs  InstallStrategy.cs  LinterInstallStrategy.cs  LinterVersionStrategy.cs  OptionsStrategy.cs  ValidateStrategy.cs  VersionStrategy.cs
src/cli/linterhub/: linter.schema.json  linterhub.schema.json  output.schema.json
src/cli/linterhub/coffeelint/: args.schema.json  linter.json  reporter.coffee
src/cli/linterhub/colorguard/: args.schema.json  linter.json  prefix.js  reporter.js
src/cli/linterhub/csslint/: args.schema.json  linter.json  prefix.js  reporter.js
src/cli/linterhub/eslint/: args.schema.json  linter.json
src/cli/linterhub/htmlhint/: args.schema.json  linter.json  reporter.js
src/cli/linterhub/jshint/: args.schema.json  linter.json  reporter.js
src/cli/linterhub/jslint/: args.schema.json  linter.json  reporter.js
src/cli/linterhub/jsonlint/: args.schema.json  linter.json  prefix.js  reporter.js
src/cli/linterhub/sass-lint/: args.schema.json  linter.json  reporter.js
src/cli/platform/: linux.json
src/core/: Linterhub.Core.xproj  core.csproj  project.json
src/core/Exceptions/: EngineException.cs  EngineIsMissingException.cs  LinterhubException.cs  LinterhubFileSystemException.cs
src/core/Extensions/: Deserialize.cs
src/core/Factory/: CommandFactory.cs  EngineContextFactory.cs  EngineFileSystemFactory.cs
src/core/Managers/: IManager.cs  ManagerWrapper.cs  NpmManager.cs  PipManager.cs  SystemManager.cs
src/core/Properties/: AssemblyInfo.cs
src/core/Runtime/: CmdWrapper.cs  EngineRunner.cs  EngineWrapper.cs  Installer.cs  LogManager.cs  TerminalWrapper.cs
src/core/Schema/: EngineOptions.cs  EngineOptionsSchema.cs  EngineOutputSchema.cs  EngineSchema.cs  EngineSpecification.cs  EngineVersionSchema.cs  LinterhubConfigSchema.cs  LinterhubErrorSchema.cs  LinterhubFetchSchema.cs  LinterhubOutputSchema.cs  LinterhubVersionSchema.cs  NpmPackageSchema.cs
src/core/Utils/: Deserialize.cs  ShouldSerializeContractResolver.cs  ShouldSerializeConverter.cs
(+494 files in other folders)
